2026/03/13 04:14:11 wordlist file "/usr/share/wordlists/dirb/common.txt" does not exist: stat /usr/share/wordlists/dirb/common.txt: no such file or directory
- Nikto v2.6.0
---------------------------------------------------------------------------
Invalid parameter:5000-269d30d3-7649-4f70-a68e-75e01edfcb36.challenge.ctfplus.cn
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-13 04:14 +0000
+ Your Nikto installation is out of date. Please run 'git pull' to update to the latest version of Nikto.
+ Target IP:          43.248.116.26
+ Target Hostname:    5000-269d30d3-7649-4f70-a68e-75e01edfcb36.challenge.ctfplus.cn
+ Target Port:        80
+ Platform:           Unknown
+ Start Time:         2026-03-13 04:14:17 (GMT0)
---------------------------------------------------------------------------
+ Server: WSGIServer/0.2 CPython/3.10.17
+ No CGI Directories found (use '-C all' to force check all possible dirs). CGI tests skipped.
+ [999962] /: Server banner changed from 'WSGIServer/0.2 CPython/3.10.17' to 'Apache'.
Nmap scan report for 5000-269d30d3-7649-4f70-a68e-75e01edfcb36.challenge.ctfplus.cn (43.248.116.26)
Host is up (0.0012s latency).
Not shown: 65522 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
80/tcp    open  http       T-Home Telekom Media Receiver httpd
443/tcp   open  https?
4894/tcp  open  tcpwrapped
10227/tcp open  tcpwrapped
14520/tcp open  tcpwrapped
21426/tcp open  tcpwrapped
31720/tcp open  tcpwrapped
31972/tcp open  tcpwrapped
32097/tcp open  tcpwrapped
38595/tcp open  tcpwrapped
40808/tcp open  tcpwrapped
57726/tcp open  tcpwrapped
60911/tcp open  tcpwrapped
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Service Info: Device: media device

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 356.08 seconds
