2026/03/13 04:14:11 wordlist file "/usr/share/wordlists/SecLists/Discovery/DNS/subdomains-top1million-5000.txt" does not exist: stat /usr/share/wordlists/SecLists/Discovery/DNS/subdomains-top1million-5000.txt: no such file or directory
2026/03/13 04:14:11 wordlist file "/usr/share/wordlists/dirb/common.txt" does not exist: stat /usr/share/wordlists/dirb/common.txt: no such file or directory
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0- Nikto v2.6.0
---------------------------------------------------------------------------
  0      0   0      0   0      0      0      0           00:01              0  0      0   0      0   0      0      0      0           00:02              0  0      0   0      0   0      0      0      0           00:03              0  0     13   0      0   0      0      0      0           00:03              0  0     13   0      0   0      0      0      0           00:03              0  0     13   0      0   0      0      0      0           00:03              0
HTTP/1.1 200 OK
Connection: close
Content-Length: 13
Content-Type: text/html; charset=UTF-8
Date: Fri, 13 Mar 2026 04:14:47 GMT
Server: WSGIServer/0.2 CPython/3.10.17

+ Your Nikto installation is out of date. Please run 'git pull' to update to the latest version of Nikto.
+ Target IP:          43.248.116.26
+ Target Hostname:    5000-269d30d3-7649-4f70-a68e-75e01edfcb36.challenge.ctfplus.cn
+ Target Port:        80
+ Platform:           Unknown
+ Start Time:         2026-03-13 04:14:17 (GMT0)
---------------------------------------------------------------------------
+ Server: WSGIServer/0.2 CPython/3.10.17
+ No CGI Directories found (use '-C all' to force check all possible dirs). CGI tests skipped.
+ [999962] /: Server banner changed from 'WSGIServer/0.2 CPython/3.10.17' to 'Apache'.
+ [013587] /: Suggested security header missing: referrer-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
+ [013587] /: Suggested security header missing: permissions-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Permissions-Policy
+ [013587] /: Suggested security header missing: strict-transport-security. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ [013587] /: Suggested security header missing: content-security-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
+ [013587] /: Suggested security header missing: x-content-type-options. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
+ [999990] OPTIONS: Allowed HTTP Methods: GET .
