2026/03/13 02:57:53 wordlist file "/usr/share/wordlists/dirb/common.txt" does not exist: stat /usr/share/wordlists/dirb/common.txt: no such file or directory
- Nikto v2.6.0
---------------------------------------------------------------------------
+ Your Nikto installation is out of date. Please run 'git pull' to update to the latest version of Nikto.
+ Target IP:          43.248.116.26
+ Target Hostname:    5000-cd3567be-5824-4415-b4c3-a68346788973.challenge.ctfplus.cn
+ Target Port:        80
+ Platform:           Unknown
+ Start Time:         2026-03-13 02:57:54 (GMT0)
---------------------------------------------------------------------------
+ Server: Werkzeug/3.1.3 Python/3.10.18
+ No CGI Directories found (use '-C all' to force check all possible dirs). CGI tests skipped.
+ [999962] /: Server banner changed from 'Werkzeug/3.1.3 Python/3.10.18' to 'Apache'.
+ [600652] Python/3.10.18 appears to be outdated (current is at least 3.13.1).
+ [013587] /: Suggested security header missing: x-content-type-options. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
+ [013587] /: Suggested security header missing: permissions-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Permissions-Policy
+ [013587] /: Suggested security header missing: referrer-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
+ [013587] /: Suggested security header missing: strict-transport-security. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ [013587] /: Suggested security header missing: content-security-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
+ [999990] OPTIONS: Allowed HTTP Methods: OPTIONS, GET, HEAD, POST .
+ ERROR: *** Error limit (20) reached for host, giving up. Last error: error reading HTTP response. ***
+ ERROR: *** Consider using mitmproxy to avoid TLS fingerprinting. ***
- STATUS: Completed 7400 requests: currently in plugin 'Nikto Tests'
- STATUS: Running average: Not enough data.
+ Scan terminated: 3 errors and 8 items reported on the remote host
+ End Time:           2026-03-13 03:23:38 (GMT0) (1544 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Werkzeug/3.1.3) are not in
      the Nikto 2.6.0 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
