Automated Recon for nc1.ctfplus.cn (depth: quick)
==================================================

Phases completed: 3/3
Phases: DNS Enumeration, Quick Port Scan, Header Analysis

--- DNS Enumeration ---
dns_enum completed for nc1.ctfplus.cn.

Records queried: A, AAAA, MX, NS, TXT, CNAME, SOA, SRV
Output file: dns_enum_nc1.ctfplus.cn_20260324_060340.txt

DNS Enumeration for nc1.ctfplus.cn
========================================

--- A Records ---
nc1.ctfplus.cn.		0	IN	A	43.248.116.26

--- AAAA Reco

--- Quick Port Scan ---
port_scan (quick) launched.

Target: nc1.ctfplus.cn
Flags: -F -sV
Command: nmap -F -sV -oN port_scan_nc1.ctfplus.cn_quick_20260324_060340.txt -oX port_scan_nc1.ctfplus.cn_quick_20260324_060340.xml nc1.ctfplus.cn
Text output: port_scan_nc1.ctfplus.cn_quick_20260324_060340.txt
XML output: port_scan_nc

--- Header Analysis ---
📋 Header analysis completed!

🎯 Target: http://nc1.ctfplus.cn
🔒 Security Analysis: Enabled
📁 Results saved to: header_analysis_http_nc1_ctfplus_cn_20260324_060340.txt
🕒 Completed: 2026-03-24T06:03:40.774726

📝 Headers Preview:

